* {
  padding: 0;
  margin: 0;
}

.home {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("/photo-serious-confident-focused-girl-260nw-1556621723.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
}
.user-box {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  text-align: center;
  color: white;
}
.user-box img {
  border-radius: 50%;
  width: 250px;
  border: 2px solid #6caed5;
}
.user-box h1 {
  font-size: 35px;
  margin: 10px;
}
.user-box p {
  font-size: 25px;
}
.scroll-btn {
  bottom: 30px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border: 3px solid #ffff;
  padding: 10px 10px 20px;
  border-radius: 30px;
}
.scroll-bar span {
  border: 2px solid #fff;
  font-size: 10px;
  border-radius: 30px;
}

.scroll-bar {
  animation: mover 1s infinite alternate;
}
@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(10px);
  }
}
.navBar {
  padding: 5px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}
.navLinks li {
  display: inline;
  margin: 10px;
}
.navLinks li a {
  text-decoration: none;
  color: #fff;
}
.user-intro {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.user-picture {
  flex-basis: 50%;
}
.user-description {
  flex-basis: 50%;
}
.user-picture img {
  width: 250px;
  margin: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border: 2px solid black;
}
.user-description h1 {
  margin-bottom: 25px;
}
.user-description p {
  max-width: 500px;
}
.about {
  padding-top: 100px;
  padding-bottom: 50px;
}
.name img {
  width: 200px;
}
.skills-bar p {
  margin-bottom: 6px;
  font-weight: 600;
}

.progress {
  border-radius: 16px !important;
  margin-bottom: 10px;
}
.progress-bar {
  border-radius: 16px;
  background-color: black !important;
}
/* ----resume-----*


 */
.resume {
  padding-top: 50px;
  padding: bottom 30px;
  background-color: #f9f9f9;
}
.resume h3 {
  margin-bottom: 50px;
}
.timeline li {
  margin-bottom: 25px;
}
.timeline {
  list-style-type: none;
  position: relative;
}
.timeline::before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 29px;
  width: 2px;
  height: 100%;
  z-index: 1;
  background-color: #5555;
}

.timeline li {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  background-color: #fff;
}
.timeline li h4 {
  background-color: #000;
  padding: 5px 0 5px 20px;
  color: #fff;
  font-size: 15px;
}
.timeline li h4 span {
  font-weight: bold;
  color: #ccc;
}
.timeline li::before {
  content: "";
  background: #fff;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 3px solid #000;
  left: 20px;
  width: 20px;
  height: 20px;
  z-index: 1;
}
.portfolio {
  padding: 50px 100px;
}
.projects {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px;
}

.img-col {
  flex-basis: 25%;
  text-align: center;
  margin: 12px;
}
.img-col img {
  width: 90%;
  cursor: pointer;
  transition: 0.5s;
}
.img-col img:hover {
  transform: translateY(-10px);
}
.portfolio h1 {
  margin-bottom: 50px;
}
.navBar .fas {
  display: none;
}
.navBar .far {
  display: none;
}
@media (max-width: 700px) {
  .portfolio {
    padding: 20px 0;
  }
  .projects {
    flex-direction: column;
  }
  .img-col {
    flex-basis: 100%;
  }
  .navLinks {
    right: 0px;
    top: 0;
    width: 180px;
    height: 100vh;
    background-color: black;
    position: fixed;
    z-index: 2;
    transition: 1s;
  }
  .navLinks ul li {
    display: block;
    margin: 25px 0px;
  }
  .navBar .far {
    display: block;
    font-size: 30px;
    margin: 25px 5px;
  }
  .navBar .fas {
    display: block;
    font-size: 30px;
    margin: 0px 8px;
  }
}

.contact {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(/shutterstock_641609476.jpg);
  background-position: center;
  background-size: cover;
  height: 60vh;
  width: 100%;
  color: white;
}
.contact h3 {
  text-align: center;
  padding: 100px;
}
.fas,
.fab,
.far {
  font-size: 50px;
  margin: 15px 70px;
}
.icons {
  display: flex;
  text-align: center;
  justify-content: center;
}
@media (max-width: 700px) {
  .icons {
    flex-direction: column;
  }
  .contact {
    height: 100%;
  }
}
